<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #ffcccc;
      text-align: center;
      padding: 20px;
    }

    .text-box {
      max-width: 80%;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      overflow-wrap: break-word;
    }

    .next-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="text-box">
  <p>Jno pyaar ki hoy Ami jita sikhechi ota tmke blchi Ekta person k bhlo pawa. Oke impress korar jnno jinish naa kora or happiness or smile r jnno kora. Nijer tike beshi importance oke diwa. Knu dino ego attitude naa rakha or jnno or aasu r value Kora. R bas oke hamesha bhlo pawa at any condition. Tmke onno chele jnno kandte dekha o khrb lge nei knu dino hamesha try korechi tmr prblms solve korar. Ekta manush k bhlo pye oke onno kaor snge dekha khush jodi acho thn pyaar korecho. Bcz hamesha r tike tmi important chile tmr happiness tmr smile khali tmi important r kicbu matter kore naa e duniya te. Pyaar toh korechi otao haad paar kore 🙈🙈 Egla amr memories chilo jitao shtti mano ami kom kore hi bolechi😛 But ami chai jodi erkm ektao amke niye tmr happy memory thke toh sob smy rkhbe Tmke onek bhlo pyeche amr princess Bas amr jodi knu bhul thke otar jnno amke life a knu din h khrb bhbe mone rkhbena. Ami bas chai tmi single ekta jinish diye o hbe but amke happy bhbe mone rkho. Aijnno ato kichu korechi. Aijnno ato kom😛 likhe bolechi tmke egla. Amr ekhn tike sob prblm solve r knu tnsn nei. Bye princess❣👸🏼</p>
</div>

<button class="next-button" onclick="window.location.href='index.html'">Home</button>

</body>
</html>
