<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #ffcccc;
      text-align: center;
      padding: 20px;
    }

    .text-box {
      max-width: 600px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      overflow-wrap: break-word;
    }

    .next-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="text-box">
  <p>Back to story</p>
  <p>Amr jnno sob bhlo chilo. R har jinish r jnno ekta amr hi special kahani ache. Haar oi din gula special chilo Jkhn ami copy te likhe ashtm points taki tmr smne naa ghabrai r pyaar kori j ogla boli.😛 Tmr mone ache ogla😬 Bht beshi bhoy lgto tmr smne asha sob bhule jetam. Likhe rkhtm r asha jmne tmne bltm😂😂😂 Amr toh sob smy mon krto tmke kichu naa kichu khawate thki bcz tmi khawa Pye onek khush hote😛 Ashte ashte mone porchena koto kichu chilo...😬 Plant ta rkhbe joto din thke Tmr tike bht mey jealous hoyeche😂😂 Amke sob smy blto sobai ato pyaar oke kno korish r ekdm raag a blto😂😂 Aga ami bht din try korechilm tmr life tike bhagar kintu tmi sob smy atkiye nite...😂😂 Sahi korechile amke jete naa diye.bht bhlo days pyechi re shtti te. R uff tmr kandta. Ami nijer pura life erkm ekta person chilm j sobai k kandato. Tmi erkm ekta first person chile amr life a FIRST Jaar kanda ami dekhte prtm naah. Ami erkm naa ki first time pyaar korechi. Ageo girlfriends chilo but knu dino ora kandleo phark prto naa ato ya prto hi naa. Tmr chokhe ami one single drop o dekhte pari nei aj obdi. First time naa ami life a ekta person k pyaar korechi. Nijer tike beshi value onno kaoke diyechi. Thank you. Amke erkm baniyecho. Tmke pyaar kore ami real pyaar kora sikhechi.</p>
  <button class="next-button" onclick="window.location.href='page5.html'">Next</button>
</div>

</body>
</html>
